@media screen and (max-width: 1200px){
   .container{
    padding: 0px 15px;
   }
   .process-top__cardholder{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       justify-items: center;
       gap: 50px;
   }
   .process-top__card_research{
       grid-area: 1/1/2/3;
   }
   .process-top__card_build{
       grid-area: 2/1/3/2;
   }
   .process-top__card_optimize{
       grid-area: 2/2/3/3;
   }
   .team-section__cardholder{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: 1fr,;
       gap: 20px;
       justify-items: center;
   }
   .team-section__heading_level-2{
       grid-area: 1/1/2/4;
       margin: 0px;
   }
   .team-section__card_first{
       grid-area: 2/1/3/2;
   }
   .team-section__card_second{
       grid-area: 2 / 2 / 3 / 3;
   }
   .team-section__card_third{
       grid-area: 2 / 3 / 3 / 4;
   }
}
@keyframes animation {
   0%{
       opacity: 1;
   }
   50%{
       opacity: 0;
   }
   100%{
       opacity: 1;
   }
}
@media screen and (max-width: 750px) {
   .navigation__side{
       display: block;
   }
   .navigation__side:hover .navigation__side-burger{
       animation: animation 1.5s ease-in-out infinite;
       }
       .navigation__side:hover .navigation__side-list{
           display: block;
           }
   .process-bottom__paragraph{
       font-size: 32px;
   }
   .navigation__logo{
       margin-right: 0px;
   }
   .navigation__content,
   .navigation__socials{
       display: none;
   }
   .header__navigation{
       height: 60px;
   }
   .header__heading_level-1{
       font-size: 56px;
       line-height: 55px;
   }
   .process-top__cardholder{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(2, 1fr);
       justify-items: center;
       gap: 20px;
       text-align: center;
   }
   .process-top__card_research{
       border: #3232324b 1px solid;
       padding: 15px;
       grid-area: 1/1/2/2;
   }
   .process-top__card_build{
       border: #3232324b 1px solid;
       padding: 15px;
       grid-area: 2/1/3/2;
   }
   .process-top__card_optimize{
       border: #3232324b 1px solid;
       padding: 15px;
       grid-area: 3/1/4/2;
   }

   .team-section__cardholder{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 3fr);
       gap: 20px;
       justify-items: center;
   }
   .card__title, .card__soc-media{
       padding-left: 15px;
   }
   .team-section__card{
       border: #32323248 1px solid;
       padding-bottom: 15px
   }
   .team-section__heading_level-2{
       grid-area: 1/1/2/2;
   }
   .team-section__card_first{
       grid-area: 1/2/2/3;

   }
   .team-section__card_second{
       grid-area: 2/1/3/2;
   }
   .team-section__card_third{
       grid-area: 2/2/3/3;
   }
   .feedback-section__wrapper{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(2, 1fr);
       gap: 25px;
   justify-items: center;
   }
   .feedback-section__wrapper{
       position: relative;
   }
   .feedback-section__heading{
       position: absolute;
       top: -50px;
       left: 50%;
       right: 50%;
   }
   .feedback-section__col_left{
       justify-self: center;
       grid-area: 1/1/2/2;
   }
   .feedback-section__col_right{
       grid-area: 2/1/3/2;
   }
   .footer__button{
       order: 1;
       margin: 0px;
       margin-bottom: 15px;
       padding: 10px 30px;
   }
   .footer__address{
       order: 2;
   }
   .footer__trademark{
       order: 3;
   }
   .footer__wrapper{
       flex-flow: column wrap;
       gap: 8px;
   }

}  
@media screen and (max-width:520px) {
   .team-section__cardholder{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(3, 1fr);
       gap: 20px;
       position: relative;
       padding-top: 20px;
   }
   .team-section__card{
       border: #32323248 1px solid;
       padding-bottom: 15px
   }
   .team-section__heading_level-2{
      display: block;
      position: absolute;
      top: -50px;
   }
   .team-section__card_first{
       grid-area: 1/1/2/2;

   }
   .team-section__card_second{
       grid-area:  2/1/3/2;
   }
   .team-section__card_third{
       grid-area:  3/1/4/2;
   }
}