.container{
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
}
p{
    font-size: 18px;
    line-height: 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
}

.title{
    padding: 15px;
}

.item{
    border: 2px #000 solid;
}


.item-1{
grid-area: 1 / 1 / 2 / 5;
display: flex;
}
.item-2{
    grid-area: 2 / 1 / 5 / 3;
    display: flex;
    flex-direction: column;
}
.item-3{
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
}

.item-4{
    grid-area: 3/3/5/4;
    display: flex;
    flex-direction: column;
}
.item-5{
    grid-area: 3/4/5/5;
    display: flex;
    flex-direction: column;
}




























/* .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.item{
    text-align: center;
    max-width: 204px;
    border: 2px #000 solid ; 
} */

/* 
.item-1{
    max-width: 604px;
} */

/* .title{
    padding: 20px 30px;
}

.item-1 { grid-area: 1 / 1 / 3 / 3; }
.item-2 { grid-area: 1 / 3 / 3 / 4; }
.item-3 { grid-area: 3 / 1 / 5 / 2; }
.item-4 { grid-area: 3 / 2 / 5 / 3; }
.item-5 { grid-area: 3 / 3 / 5 / 4; } */